{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ecom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
 <style>

  .navbar {
    background-color: #2d5E78;
    height: 100px;
  }
  
  
  /* dashboard */

  .dash {
    background-color: aliceblue;
  }

  .empty {
    height: 200px;
  }



  .addpro {
    height: 500px;
    width: 400px;
    border: 5px solid rgb(59, 58, 58);
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 150px;
    background-color: #ffffff09;
  }

  .addpro img {
    margin: 20px;
  }

  .buttonadd button,
  .buttonview button {
    width: 200px;
    height: 30px;
    margin: 50px;
    background-color: rgb(239, 80, 78);
  }

  .buttonadd1 {
    color: black;
    text-decoration: none;

  }

  #addbtn:hover,
  #viewbtn:hover {
    background-color: rgb(197, 197, 130);
    border: none;

    cursor: pointer;
    border-radius: 20px;
  }

  /* maincat */


  .dash1 {
    height: 1200px;
    background-image: url('{% static "images/dashbg.jpg" %}');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .mcat {
    height: 100px;
  }

  .maincat {
    border: aqua;
    /* height: 1000px; */
  }
  .categ{
    height: 900px;
  }
  .categ img {
    margin-left: 30px;
  }

  .form-label {
    font-size: 30px;
    text-align: center;
  }

  .form-select {
    border: 3px solid black;
  }

  .form-select:hover {
    cursor: pointer;
    border: 3px solid rgb(149, 107, 107);
  }

  #catbtn:hover {
    background-color: rgb(212, 98, 98);
  }

  #catlink {
    color: black;
  }

  /* product details */

  .pro_details {
    height: 1000px;
  }

  .form-pro_details {
    margin-left: 30px;

  }

  /* view products */

  .viewpro {
    height: auto;
    background-color: aliceblue;
  }

  .viewpro h1 {
    text-align: center;
    align-content: center;
    margin-top: 120px;
  }

  .footer {
    height: 220px;
    width: 100%;
  }

  .footertext {
    background-color: #2d5E78;
    color: #ffffff;
    padding: 20px;
  }

  .footer h6 {
    margin-top: 10px;
  }

  .footer i {
    color: #ffffff;
  }

  .footer a:hover {
    position: relative;
    bottom: 5px;
    cursor: pointer;

  } 
</style>

   

<body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar fixed-top">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <h2 style="color: palevioletred;">FaYe <br> </h2>
                  <H6 style="color: #ffffff;"> C O L L E C T I O N S </H6>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                  aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'customer:home' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'seller:maincat' %}">Add Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'seller:viewproducts' %}">View Products</a>
                      </li>
    
                      
                      
                    </ul>
                    
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    







      {% block content %}












    <div class="container-fluid dash">
        <div class="row">
            <div class="col-md-6">
                <div class="addpro">
                    <div class="imageadd">
                        <img src="{% static 'images/addpro.png'%}" alt="">
                    </div>
                    <div class="buttonadd">
                        <button id="addbtn"><a href="{% url 'seller:maincat' %}" class="buttonadd1" >Add Products</a></button>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                
                    <div class="addpro">
                        <div class="imageadd">
                            <img src="{% static 'images/viewpro.png'%}" alt="">
                        </div>
                        <div class="buttonadd">
                            <button id="viewbtn"><a href="{% url 'seller:viewproducts' %}" class="buttonadd1" >View Products</a></button>
                        </div>
                    </div>
                

            </div>


        </div>
        <div class="container-fluid empty">
            <div class="row"></div>
        </div>
    </div>


    {% endblock %}

    <div class="container-fluid footer">
    
        <div class="row">
    
          <div class="col-md-3 footertext">
            <h5>shop</h5>
            <h6>gift cards <br> store locator <br> refer a friend</h6>
            <h5>help</h5>
            <h6>Contact Us <br> Accessiblity <br> FAQ </h6>
          </div>
          <div class="col-md-3 footertext">
            <h5>about</h5>
            <h6>about us</h6>
            <h6>take a tour</h6>
            <h6>careers</h6>
            <h6>blogs</h6>
          </div>
          <div class="col-md-3 footertext">
            <p>Get in touch <br>
              +91 9999922222 <br>
              customerservice@faye.com <br>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>&nbsp <a href=""><i
                  class="fa-brands fa-facebook"></i></a> &nbsp <a href="">
                <i class="fa-brands fa-square-instagram"></i></a> &nbsp <a href=""><i
                  class="fa-brands fa-square-snapchat"></i> </a> &nbsp <a href=""><i class="fa-brands fa-youtube"></i></a>
              &nbsp <a href=""> <i class="fa-brands fa-twitter"></i></a>
            </p>
          </div>
          <div class="col-md-3 footertext">
            <form action="">
              <p style="color: #ffffff;">Sign Up for Email <br>
                Sign up to get first dibs on new arrivals, sales, exclusive content, events and more!</p>
              <input type="email" name="" id="" placeholder="enter your email">
              <input type="button" value="subscribe">
    
            </form>
    
    
          </div>
    
    
        </div>
    
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
      <script src="{% static 'scripts/validation.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
</body>
</html>    